# qa-guru-api-tests

./: .gitignore  README.md  build.gradle
notifications/: commands.txt  telegram.json
src/test/java/: ReqresTests.java  Specs.java
src/test/java/config/: CredentialsConfig.java
src/test/java/models/: User.java  UsersCreation.java
