plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def junitVersion = "5.8.2",
    slf4jVersion = '1.7.36',
    restAssuredVersion = "5.1.0"

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion"
    )
}

test {
    useJUnitPlatform()
}